package dashboard

import "github.com/wk-y/rama-swap/tracker"
import "time"
import "math"

templ templDashboard(clients []tracker.RpcServerInfo, t time.Time) {
	<html>
		<body>
			<p>Data as of { t.UTC().Format("2006-01-02 15:04:05") } UTC</p>
			<p>There are { len(clients) } clients connected.</p>
			<table>
				<thead>
					<tr>
						<th>IP</th>
						<th>Port</th>
						<th>Hardware Model</th>
						<th>Max Size</th>
						<th>Battery</th>
						<th>Temperature</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range clients {
						<tr>
							<td>{ client.Ip }</td>
							<td>{ client.Port }</td>
							<td>
								if client.HardwareModel == "" {
									?
								} else {
									{ client.HardwareModel }
								}
							</td>
							<td>
								if client.MaxSize < 0 {
									?
								} else {
									{ client.MaxSize }
								}
							</td>
							<td>
								if math.IsNaN(client.Battery) {
									?
								} else {
									{ client.Battery }
								}
							</td>
							<td>
								if math.IsNaN(client.Temperature) {
									?
								} else {
									{ client.Temperature }
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</body>
	</html>
}
