package main

import "github.com/wk-y/rama-swap/tracker"

templ debugPage(clients []tracker.RpcServerInfo) {
	<html>
		<body>
			<h1>Debug</h1>
			<p>There are { len(clients) } clients connected.</p>
			<table>
				<thead>
					<tr>
						<th>IP</th>
						<th>Port</th>
						<th>Max Size</th>
						<th>Battery</th>
						<th>Temperature</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range clients {
						<tr>
							<td>{ client.Ip }</td>
							<td>{ client.Port }</td>
							<td>{ client.MaxSize }</td>
							<td>{ client.Battery }</td>
							<td>{ client.Temperature }</td>
						</tr>
					}
				</tbody>
			</table>
		</body>
	</html>
}
